<!DOCTYPE HTML>
<html>

      <head>
            <title>MatirxAge images bed</title>
      </head>

      <body>
            <div id="app">
                  <div class="img_items">
                        <div
                              class="img_item_wrap"
                              v-for="(item,index) in img_paths"
                              :key="index"
                        >
                              <div
                                    class="img_item"
                                    :style="item | getStyles"
                              ></div>
                        </div>
                  </div>
            </div>
      </body>

      <script src='../vue.min.js'></script>

      <script>
            console.log(window)

            var app = new Vue({
                  el: '#app',
                  data: {
                        img_paths: window.img_paths
                  },
                  filters: {
                        getStyles: function (path) {
                              var str = ''

                              str += ';background-image:url(../' + path + ')'
                              str += ';background-size:108% 108%'
                              str += ';background-position:center center'

                              return str
                        }
                  }
            })
      </script>

      <style>
            html,
            body {
                  padding: 0;
                  margin: 0;
            }

            .img_items {
                  width: 100%;
                  box-sizing: border-box;
                  display: flex;
                  flex-wrap: wrap;
            }

            .img_items .img_item_wrap {
                  width: calc(100vw / 5);
                  height: calc(100vw / 5);
            }

            .img_items .img_item_wrap .img_item {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
            }
      </style>

</html>