:root {
      --size_img: 16vw;
      --size_detail: 50vw;
      --color_bg: #f8f9fd;
}

.landing_wrap {
      opacity: 1;
}

.DandM {
      color: #ddd;
      font-size: 14px;
      margin-top: 5vh;
}