.img_items {
      width: 80vw;
      padding: 12vh 0;

      .img_item_wrap {
            width: var(--size_img);
            height: auto;
            box-sizing: border-box;
            overflow: hidden;
            transition: all ease 0.3s;
            background: linear-gradient(-30deg, black, whitesmoke);

            &:hover,
            &.mobile {
                  .options {
                        transform: translateY(0);
                  }
            }

            .img_item {
                  width: 100%;
                  height: var(--size_img);
                  box-sizing: border-box;
                  overflow: hidden;
                  cursor: pointer;
                  transition: all ease 0.3s;
            }

            .options {
                  width: 100%;
                  height: 36px;
                  white-space: pre-wrap;
                  font-size: 10px;
                  overflow: hidden;
                  cursor: pointer;
                  background-color: rgba(0, 0, 0, 0.45);
                  backdrop-filter: blur(3px);
                  -webkit-backdrop-filter: blur(3px);
                  color: white;
                  transition: all ease 0.3s;
                  transform: translateY(100%);
            }
      }
}